{
  "extends": ["github>bicstone/renovate-config"],
  "packageRules": [
    {
      "automerge": true,
      "groupName": "devDependencies",
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "platformAutomerge": true
    },
    {
      "allowedVersions": "<19",
      "description": "Gatsby.js が React 19 に未対応のため v18 系に固定する",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ]
    },
    {
      "allowedVersions": "<8",
      "description": "babel-preset-gatsby-package が Babel 8 に未対応のため v7 系に固定する",
      "matchPackageNames": ["@babel*"]
    },
    {
      "allowedVersions": "<7",
      "description": "ts-jest と @typescript-eslint が TypeScript 7 に未対応のため v6 系に固定する",
      "matchPackageNames": ["typescript"]
    }
  ]
}
