{
  "name": "gatsby-plugin-fix-fouc",
  "version": "1.1.0",
  "description": "Gatsby Plugin Fix FOUC is a plugin that solves flicker of unstyled content",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "LICENSE",
    "*.md",
    "gatsby-*.js",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "e2e": "yarn build:e2e && cd e2e && yarn e2e:run",
    "e2e:open": "yarn build:e2e && cd e2e && yarn e2e:open",
    "build": "yarn build:plugin && yarn build:emit",
    "build:e2e": "babel src/gatsby-ssr.ts src/index.ts --out-dir e2e/plugins/gatsby-plugin-fix-fouc --extensions .ts",
    "build:plugin": "babel src --out-dir . --extensions .ts",
    "build:emit": "tsc -p tsconfig.emitDeclarations.json",
    "lint": "eslint --cache --ignore-path .eslintignore --max-warnings=0 .",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --cache --ignore-path .eslintignore --write .",
    "typecheck": "tsc -p . --noEmit && tsc -p ./e2e/tsconfig.json --noEmit",
    "test": "jest",
    "preinstall": "npx only-allow yarn",
    "prepare": "husky && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bicstone/gatsby-plugin-fix-fouc.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "react",
    "fouc",
    "ssr",
    "ssg",
    "javascript",
    "hacktoberfest"
  ],
  "author": "Oishi Takanori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bicstone/gatsby-plugin-fix-fouc/issues"
  },
  "homepage": "https://github.com/bicstone/gatsby-plugin-fix-fouc#readme",
  "packageManager": "yarn@4.5.0",
  "peerDependencies": {
    "gatsby": "^3 || ^4 || ^5"
  },
  "devDependencies": {
    "@babel/cli": "7.25.6",
    "@babel/core": "7.25.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.0.1",
    "@types/jest": "29.5.13",
    "@types/node": "20.16.10",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "all-contributors-cli": "6.26.1",
    "babel-preset-gatsby-package": "3.13.1",
    "eslint": "8.57.1",
    "eslint-config-love": "83.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-n": "17.10.3",
    "eslint-plugin-promise": "6.6.0",
    "gatsby": "5.13.7",
    "gatsby-plugin-utils": "4.13.1",
    "husky": "9.1.6",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.6.2"
  },
  "sideEffects": false,
  "workspaces": [
    "e2e"
  ],
  "volta": {
    "node": "20.17.0",
    "yarn": "4.5.0"
  }
}
